================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-02 18:33:31
Emotion Representation : direct emotion label embeddings
Context Window         : 0
Cluster Variations     : h_m20
KNN Neighbors          : 5

Accuracy               : 41.56%
Macro F1               : 20.38%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         32        1     0   73      362       11        89
disgust        6        0     2   24      116        8        46
fear           8        0     5   17      124        6        47
joy           14        1     0  241      747       12       114
neutral       43        0     6  183     1800       55       314
sadness       12        1     2   53      275       49        98
surprise      11        0     0   56      361       14       228

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.254     0.056     0.092       568
     disgust      0.000     0.000     0.000       202
        fear      0.333     0.024     0.045       207
         joy      0.372     0.213     0.271      1129
     neutral      0.476     0.750     0.582      2401
     sadness      0.316     0.100     0.152       490
    surprise      0.244     0.340     0.284       670

    accuracy                          0.416      5667
   macro avg      0.285     0.212     0.204      5667
weighted avg      0.369     0.416     0.358      5667
================================================================================