================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp       : 2026-03-02 18:40:09
Baseline Method : predict majority emotion

Accuracy        : 42.37%
Macro F1        : 8.5%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          0        0     0    0      568        0         0
disgust        0        0     0    0      202        0         0
fear           0        0     0    0      207        0         0
joy            0        0     0    0     1129        0         0
neutral        0        0     0    0     2401        0         0
sadness        0        0     0    0      490        0         0
surprise       0        0     0    0      670        0         0

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.000     0.000     0.000       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.000     0.000     0.000      1129
     neutral      0.424     1.000     0.595      2401
     sadness      0.000     0.000     0.000       490
    surprise      0.000     0.000     0.000       670

    accuracy                          0.424      5667
   macro avg      0.061     0.143     0.085      5667
weighted avg      0.180     0.424     0.252      5667
================================================================================