================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp       : 2026-03-02 18:40:09
Baseline Method : randomly predict emotions

Accuracy        : 13.82%
Macro F1        : 11.78%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         75       87    96   79       75       68        88
disgust       29       30    24   28       35       25        31
fear          23       35    28   21       38       28        34
joy          174      152   174  164      155      148       162
neutral      350      342   346  325      326      348       364
sadness       81       75    66   72       62       63        71
surprise      87      108    93   91      117       77        97

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.092     0.132     0.108       568
     disgust      0.036     0.149     0.058       202
        fear      0.034     0.135     0.054       207
         joy      0.210     0.145     0.172      1129
     neutral      0.403     0.136     0.203      2401
     sadness      0.083     0.129     0.101       490
    surprise      0.115     0.145     0.128       670

    accuracy                          0.138      5667
   macro avg      0.139     0.139     0.118      5667
weighted avg      0.245     0.138     0.159      5667
================================================================================