================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp       : 2026-02-12 14:51:20
Baseline Method : predict majority emotion

Accuracy        : 42.37%
Macro F1        : 0.085

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          0        0     0    0     1136        0         0
disgust        0        0     0    0      404        0         0
fear           0        0     0    0      414        0         0
joy            0        0     0    0     2258        0         0
neutral        0        0     0    0     4802        0         0
sadness        0        0     0    0      980        0         0
surprise       0        0     0    0     1340        0         0

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

              precision    recall  f1-score   support

       anger      0.000     0.000     0.000      1136
     disgust      0.000     0.000     0.000       404
        fear      0.000     0.000     0.000       414
         joy      0.000     0.000     0.000      2258
     neutral      0.424     1.000     0.595      4802
     sadness      0.000     0.000     0.000       980
    surprise      0.000     0.000     0.000      1340

    accuracy                          0.424     11334
   macro avg      0.061     0.143     0.085     11334
weighted avg      0.180     0.424     0.252     11334

================================================================================
