================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp       : 2026-02-12 14:48:52
Baseline Method : randomly predict emotions

Accuracy        : 13.82%
Macro F1        : 0.1172

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger        133      151   180  166      161      182       163
disgust       50       61    52   56       63       69        53
fear          58       63    51   74       51       53        64
joy          301      339   335  313      328      308       334
neutral      658      703   661  717      668      689       706
sadness      145      130   146  139      142      148       130
surprise     171      203   214  186      192      182       192

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

              precision    recall  f1-score   support

       anger      0.088     0.117     0.100      1136
     disgust      0.037     0.151     0.059       404
        fear      0.031     0.123     0.050       414
         joy      0.190     0.139     0.160      2258
     neutral      0.416     0.139     0.209      4802
     sadness      0.091     0.151     0.113       980
    surprise      0.117     0.143     0.129      1340

    accuracy                          0.138     11334
   macro avg      0.138     0.138     0.117     11334
weighted avg      0.247     0.138     0.159     11334

================================================================================
