================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-02-28 19:47:25
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : k_7
KNN Neighbors          : 5

Accuracy               : 43.41%
Macro F1               : 11.49%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          0        0     0    6      560        0         2
disgust        0        0     0    1      200        0         1
fear           0        0     0    0      207        0         0
joy            0        0     0   46     1083        0         0
neutral        0        0     0   22     2366        0        13
sadness        0        0     0    4      486        0         0
surprise       0        0     0    6      616        0        48

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.000     0.000     0.000       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.541     0.041     0.076      1129
     neutral      0.429     0.985     0.598      2401
     sadness      0.000     0.000     0.000       490
    surprise      0.750     0.072     0.131       670

    accuracy                          0.434      5667
   macro avg      0.246     0.157     0.115      5667
weighted avg      0.378     0.434     0.284      5667
================================================================================