================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-04-06 21:46:27
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 2
Cluster Variations     : goalex_per_emotion_c5_cw2_cm0
KNN Neighbors          : 25
GoalEX Hybrid Alpha    : 1.0
Context Method         : average with previous utterance embeddings

Accuracy               : 31.41%
Macro F1               : 19.58%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         88       12    96  142      139        5        86
disgust       31        5    40   52       46        1        27
fear          20        6    38   40       77        2        24
joy           77       13    69  435      389        7       139
neutral      165       29   264  613     1026       24       280
sadness       47        8    79  112      163       16        65
surprise      61        5   108  154      159       11       172

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.180     0.155     0.167       568
     disgust      0.064     0.025     0.036       202
        fear      0.055     0.184     0.084       207
         joy      0.281     0.385     0.325      1129
     neutral      0.513     0.427     0.466      2401
     sadness      0.242     0.033     0.058       490
    surprise      0.217     0.257     0.235       670

    accuracy                          0.314      5667
   macro avg      0.222     0.209     0.196      5667
weighted avg      0.342     0.314     0.316      5667
================================================================================