================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-02 18:12:53
Emotion Representation : direct emotion label embeddings
Context Window         : 0
Cluster Variations     : k_7, h_m20
KNN Neighbors          : 5

Accuracy               : 44.03%
Macro F1               : 17.66%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         13        0     0   39      482        5        29
disgust        2        0     0   14      164        2        20
fear           2        0     0    7      176        3        19
joy            4        1     0  130      952        4        38
neutral       20        0     1   90     2151       19       120
sadness        5        0     0   36      373       31        45
surprise       6        0     0   28      461        5       170

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.250     0.023     0.042       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.378     0.115     0.177      1129
     neutral      0.452     0.896     0.601      2401
     sadness      0.449     0.063     0.111       490
    surprise      0.385     0.254     0.306       670

    accuracy                          0.440      5667
   macro avg      0.274     0.193     0.177      5667
weighted avg      0.376     0.440     0.340      5667
================================================================================