================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-02 18:13:12
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : k_7, h_m20
KNN Neighbors          : 5

Accuracy               : 45.21%
Macro F1               : 15.02%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          7        0     0    8      543        0        10
disgust        1        0     0    3      190        0         8
fear           2        0     0    0      195        1         9
joy            1        0     0   54     1063        0        11
neutral        0        0     0   12     2358        2        29
sadness        1        0     0    2      464        5        18
surprise       2        0     0    3      527        0       138

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.500     0.012     0.024       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.659     0.048     0.089      1129
     neutral      0.442     0.982     0.609      2401
     sadness      0.625     0.010     0.020       490
    surprise      0.619     0.206     0.309       670

    accuracy                          0.452      5667
   macro avg      0.406     0.180     0.150      5667
weighted avg      0.496     0.452     0.317      5667
================================================================================