================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-24 12:44:22
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : goalex_a8f81420
KNN Neighbors          : 5

Accuracy               : 32.57%
Macro F1               : 11.1%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          0        0     0    1      245        0       322
disgust        0        0     0    0       83        0       119
fear           0        0     0    0      130        0        77
joy            0        0     0    1      672        0       456
neutral        0        0     0    0     1436        0       965
sadness        0        0     0    0      274        0       216
surprise       0        0     0    0      261        0       409

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.000     0.000     0.000       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.500     0.001     0.002      1129
     neutral      0.463     0.598     0.522      2401
     sadness      0.000     0.000     0.000       490
    surprise      0.160     0.610     0.253       670

    accuracy                          0.326      5667
   macro avg      0.160     0.173     0.111      5667
weighted avg      0.315     0.326     0.251      5667
================================================================================