================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-30 16:50:31
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : goalex_org, h_default
KNN Neighbors          : 5

Accuracy               : 45.42%
Macro F1               : 15.34%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          5        0     0    4      545        0        14
disgust        0        0     0    1      191        0        10
fear           0        0     0    0      195        0        12
joy            0        0     0   55     1057        0        17
neutral        0        0     0   17     2345        0        39
sadness        1        0     0    3      469        0        17
surprise       0        0     0    4      497        0       169

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.833     0.009     0.017       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.655     0.049     0.091      1129
     neutral      0.443     0.977     0.609      2401
     sadness      0.000     0.000     0.000       490
    surprise      0.608     0.252     0.357       670

    accuracy                          0.454      5667
   macro avg      0.363     0.184     0.153      5667
weighted avg      0.473     0.454     0.320      5667
================================================================================