================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-02-15 21:54:37
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0

Accuracy               : 37.94%
Macro F1               : 31.67%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger        149      111    50   69       69       67        53
disgust       11       73    25   12       29       28        24
fear          16       22    55    9       44       35        26
joy           60      122    66  454      241      110        76
neutral       85      314   210  260      966      380       186
sadness       34       65    53   31       94      177        36
surprise      68       66    38   63       91       68       276

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

              precision    recall  f1-score   support

       anger      0.352     0.262     0.301       568
     disgust      0.094     0.361     0.150       202
        fear      0.111     0.266     0.156       207
         joy      0.506     0.402     0.448      1129
     neutral      0.630     0.402     0.491      2401
     sadness      0.205     0.361     0.261       490
    surprise      0.408     0.412     0.410       670

    accuracy                          0.379      5667
   macro avg      0.329     0.352     0.317      5667
weighted avg      0.476     0.379     0.409      5667


================================================================================