================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-02-28 19:47:15
Emotion Representation : direct emotion label embeddings
Context Window         : 0
Cluster Variations     : k_7
KNN Neighbors          : 5

Accuracy               : 40.41%
Macro F1               : 15.68%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          5        0     0   76      403        8        76
disgust        6        0     0   20      135        4        37
fear           0        0     0   11      156        3        37
joy            7        2     0  200      814        6       100
neutral       33        1     2  175     1927       37       226
sadness        9        0     0   56      334       18        73
surprise       6        0     0   65      450        9       140

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.076     0.009     0.016       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.332     0.177     0.231      1129
     neutral      0.457     0.803     0.582      2401
     sadness      0.212     0.037     0.063       490
    surprise      0.203     0.209     0.206       670

    accuracy                          0.404      5667
   macro avg      0.183     0.176     0.157      5667
weighted avg      0.310     0.404     0.324      5667
================================================================================