================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-02 18:33:41
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : h_m20
KNN Neighbors          : 5

Accuracy               : 45.9%
Macro F1               : 18.25%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         28        0     0   15      506        3        16
disgust        3        0     0    6      179        3        11
fear           7        0     0    3      182        2        13
joy            9        0     0   94     1011        2        13
neutral       12        0     0   37     2294       15        43
sadness        5        0     0   16      420       27        22
surprise       8        0     0    7      494        3       158

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.389     0.049     0.087       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.528     0.083     0.144      1129
     neutral      0.451     0.955     0.613      2401
     sadness      0.491     0.055     0.099       490
    surprise      0.572     0.236     0.334       670

    accuracy                          0.459      5667
   macro avg      0.347     0.197     0.182      5667
weighted avg      0.445     0.459     0.345      5667
================================================================================