================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-30 23:16:23
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : goalex_a8f81420_c5
KNN Neighbors          : 5
GoalEX Hybrid Alpha    : 0.7

Accuracy               : 42.49%
Macro F1               : 8.87%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger          0        0     0    1      565        2         0
disgust        0        0     0    0      202        0         0
fear           0        0     0    0      207        0         0
joy            0        0     0    1     1127        1         0
neutral        0        0     0    0     2401        0         0
sadness        0        0     0    0      485        5         0
surprise       0        0     0    0      668        1         1

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.000     0.000     0.000       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.500     0.001     0.002      1129
     neutral      0.425     1.000     0.596      2401
     sadness      0.556     0.010     0.020       490
    surprise      1.000     0.001     0.003       670

    accuracy                          0.425      5667
   macro avg      0.354     0.145     0.089      5667
weighted avg      0.446     0.425     0.255      5667
================================================================================