================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-03 13:57:24
Emotion Representation : direct emotion label embeddings
Context Window         : 0
Cluster Variations     : h_default
KNN Neighbors          : 5

Accuracy               : 42.93%
Macro F1               : 23.2%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         44        2     1   93      343       15        70
disgust       10        2     2   24      117        8        39
fear           5        1     7   15      131        8        40
joy           19        2     2  301      701       22        82
neutral       53       10    18  240     1768       81       231
sadness       21        1     6   59      257       72        74
surprise       9        0     1   68      328       25       239

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.273     0.077     0.121       568
     disgust      0.111     0.010     0.018       202
        fear      0.189     0.034     0.057       207
         joy      0.376     0.267     0.312      1129
     neutral      0.485     0.736     0.585      2401
     sadness      0.312     0.147     0.200       490
    surprise      0.308     0.357     0.331       670

    accuracy                          0.429      5667
   macro avg      0.294     0.233     0.232      5667
weighted avg      0.382     0.429     0.381      5667
================================================================================