================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-30 16:59:55
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : goalex_a8f81420, h_default
KNN Neighbors          : 5

Accuracy               : 45.54%
Macro F1               : 15.86%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         13        0     0    4      537        0        14
disgust        1        0     0    1      189        0        11
fear           2        0     0    0      195        0        10
joy            1        0     0   49     1056        1        22
neutral        0        0     0    4     2339        1        57
sadness        2        0     0    2      465        3        18
surprise       5        0     0    1      487        0       177

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.542     0.023     0.044       568
     disgust      0.000     0.000     0.000       202
        fear      0.000     0.000     0.000       207
         joy      0.803     0.043     0.082      1129
     neutral      0.444     0.974     0.610      2401
     sadness      0.600     0.006     0.012       490
    surprise      0.573     0.264     0.362       670

    accuracy                          0.455      5667
   macro avg      0.423     0.187     0.159      5667
weighted avg      0.522     0.455     0.323      5667
================================================================================