================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-03-03 13:57:36
Emotion Representation : averaged emotion utterance embeddings
Context Window         : 0
Cluster Variations     : h_default
KNN Neighbors          : 5

Accuracy               : 47.13%
Macro F1               : 21.75%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         40        0     0   19      483        7        19
disgust        3        0     0    4      176        6        13
fear           4        0     6    2      175        8        12
joy           11        0     0  151      943        9        15
neutral       14        4     3   45     2247       38        50
sadness        6        0     3   12      404       40        25
surprise       6        0     3   12      448       14       187

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.476     0.070     0.123       568
     disgust      0.000     0.000     0.000       202
        fear      0.400     0.029     0.054       207
         joy      0.616     0.134     0.220      1129
     neutral      0.461     0.936     0.618      2401
     sadness      0.328     0.082     0.131       490
    surprise      0.583     0.279     0.377       670

    accuracy                          0.471      5667
   macro avg      0.409     0.219     0.217      5667
weighted avg      0.478     0.471     0.376      5667
================================================================================