================================================================================
EMOTION CLASSIFICATION EVALUATION REPORT
================================================================================

Timestamp              : 2026-02-15 22:20:40
Emotion Representation : direct emotion label embeddings
Context Window         : 0

Accuracy               : 23.06%
Macro F1               : 18.74%

--------------------------------------------------------------------------------
CONFUSION MATRIX
--------------------------------------------------------------------------------

Predicted  anger  disgust  fear  joy  neutral  sadness  surprise
True                                                            
anger         41       80    34  134       34       69       176
disgust       13       32    16   25       11       28        77
fear           9       18    20   26       16       28        90
joy           22       73    39  379       83      170       363
neutral       84      225   138  342      334      490       788
sadness       21       38    27   61       32      162       149
surprise      26       46    25  119       39       76       339

--------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
--------------------------------------------------------------------------------

precision    recall  f1-score   support

       anger      0.190     0.072     0.105       568
     disgust      0.062     0.158     0.090       202
        fear      0.067     0.097     0.079       207
         joy      0.349     0.336     0.342      1129
     neutral      0.608     0.139     0.226      2401
     sadness      0.158     0.331     0.214       490
    surprise      0.171     0.506     0.256       670

    accuracy                          0.231      5667
   macro avg      0.229     0.234     0.187      5667
weighted avg      0.385     0.231     0.229      5667
================================================================================